<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>introduction</h1>
    <h2>Of My Name</h2>
    <h3>As a new Student</h3>
    <h4>In SMK Negeri 10 Semarang</h4>
<p><b>Hello My Name Is Tenisa Beautyrise Alinsyira</b></p>
<p><i>Umur Saya 15 Tahun</i></p> 
<p>asal sekolah MTs Negeri 1 Kota<sub>Semarang</sub></p>  
<p><i>Umur Saya 15 Tahun</i></p> 
<P>Alamat Purwosari Perbalan<sup>D No.6 RT07 RW05</sup></P>
<p>Hobby Saya Olahraga Bermain Volly Dan Renang </p>
</body>
</html>